<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-Jg-esV">
                                <rect key="frame" x="143" y="363" width="128" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dUK-Bo-JtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lfc-oE-Pk6" kind="show" id="KRx-Yt-M1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-IM-W1p">
                                <rect key="frame" x="107" y="162" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZUA-nj-bZL"/>
                                    <constraint firstAttribute="width" constant="200" id="h6v-45-DUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2my-ea-KoR">
                                <rect key="frame" x="107" y="234" width="200" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEf-Jg-esV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="3Zu-HC-8Np"/>
                            <constraint firstItem="QEf-Jg-esV" firstAttribute="top" secondItem="2my-ea-KoR" secondAttribute="bottom" constant="78" id="Fdx-ib-zQQ"/>
                            <constraint firstItem="8Ad-IM-W1p" firstAttribute="centerX" secondItem="QEf-Jg-esV" secondAttribute="centerX" id="Iao-pc-XRa"/>
                            <constraint firstItem="2my-ea-KoR" firstAttribute="top" secondItem="8Ad-IM-W1p" secondAttribute="bottom" constant="52" id="OSa-qM-WSN"/>
                            <constraint firstItem="2my-ea-KoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vti-DS-n38"/>
                            <constraint firstItem="8Ad-IM-W1p" firstAttribute="leading" secondItem="2my-ea-KoR" secondAttribute="leading" id="iqZ-DK-Pr7"/>
                            <constraint firstItem="8Ad-IM-W1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="oeh-HH-lAN"/>
                            <constraint firstItem="8Ad-IM-W1p" firstAttribute="trailing" secondItem="2my-ea-KoR" secondAttribute="trailing" id="pSl-QC-cCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEf-Jg-esV" secondAttribute="bottom" constant="475" id="ryO-U3-Tt1"/>
                            <constraint firstItem="QEf-Jg-esV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5a-Cx-bkk"/>
                            <constraint firstItem="8Ad-IM-W1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIq-er-USc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfild" destination="2my-ea-KoR" id="wMV-Bm-1yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gxU-95-nH0">
            <objects>
                <viewController id="lfc-oE-Pk6" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pez-Yx-pVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-Zl-1tT">
                                <rect key="frame" x="57" y="144" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2L0-Xf-NNl"/>
                                    <constraint firstAttribute="height" constant="20" id="OlF-nK-KQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-2h-zND">
                                <rect key="frame" x="184" y="324" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iav-Fv-tjh" kind="unwind" unwindAction="unwind:" id="YfY-9x-MBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="664-Zl-1tT" firstAttribute="centerX" secondItem="W0r-2h-zND" secondAttribute="centerX" id="74v-qb-Eg4"/>
                            <constraint firstItem="664-Zl-1tT" firstAttribute="centerX" secondItem="Pez-Yx-pVT" secondAttribute="centerX" id="ClI-ZC-plN"/>
                            <constraint firstItem="664-Zl-1tT" firstAttribute="top" secondItem="jpy-hh-77Y" secondAttribute="top" constant="100" id="HdC-7m-pEM"/>
                            <constraint firstItem="jpy-hh-77Y" firstAttribute="bottom" secondItem="W0r-2h-zND" secondAttribute="bottom" constant="508" id="XGt-5b-9fS"/>
                            <constraint firstItem="W0r-2h-zND" firstAttribute="centerX" secondItem="Pez-Yx-pVT" secondAttribute="centerX" id="f1q-GZ-DoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpy-hh-77Y"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="664-Zl-1tT" id="gJd-Ob-0Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4A-LY-a8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iav-Fv-tjh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868.125" y="125.70422535211267"/>
        </scene>
    </scenes>
</document>
